# reconhecimento-facial-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
FaceAuth.API/: FaceAuth.API.csproj  FaceAuth.API.http  Program.cs  appsettings.Development.json  appsettings.json
FaceAuth.API/Application/DTOs/: AuthenticateRequest.cs  AuthenticationResult.cs  RegisterRequest.cs
FaceAuth.API/Application/Interfaces/: IFaceService.cs  IUserService.cs
FaceAuth.API/Controllers/: AuthController.cs
FaceAuth.API/Domain/Entities/: AccessLog.cs  User.cs
FaceAuth.API/Infrastructure/Data/: AppDbContext.cs
FaceAuth.API/Infrastructure/Repositories/: UserRepository.cs
FaceAuth.API/Infrastructure/Services/: FaceService.cs  UserService.cs
FaceAuth.API/Migrations/: 20260322170732_InitialCreate.Designer.cs  20260322170732_InitialCreate.cs  AppDbContextModelSnapshot.cs
